EXPO_PUBLIC_SUPABASE_URL="https://duflvlzfqufkntwoxxwj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Zmx2bHpmcXVma250d294eHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDM2NzIsImV4cCI6MjA3MjcxOTY3Mn0.NbTz3EqN0Y4XyLdPQd0Nwl2_O_LEY46TskCREkagliU"
